# IBMCOS

./: README.md  build.sbt  dependency-reduced-pom.xml  pom.xml
src/main/scala/com/: createsession.scala  mainprog.scala
